<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yay ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <h1>YAYYYYY i mean what a stupid question who else rather my gf that should be my V day💖💖💖</h1>

    <img src="happy.gif" alt="happy" class="love-gif">

    <p style="font-size:1.6rem; margin-top:20px;">
      I love you so much 😍
    </p>
  </div>

</body>
</html>

